# whereismyartifact18

./: .project  pom.xml
src/main/java/com/gm/team18/businesslogiclayer/: BusinessLogic.java
src/main/java/com/gm/team18/businesslogiclayer/restcall/: MyApp.java  MyResource.java  SetUp.java
src/main/java/com/gm/team18/datalayer/: EntityArtifact.java
src/main/webapp/: index.jsp
